<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Css/style.css">
    <script
      src="https://kit.fontawesome.com/166961055b.js"
      crossorigin="anonymous"
    ></script>
    <title>Foodies</title>
</head>

<header class="header">
    <div class="container">
        <div class="header__nav">
            <div class="header__logo">Foodies</div>
            <div class="nav__menu">
                <div class="menu__item"><a href="#">Главная</a></div>
                <div class="menu__item"><a href="#">О нас</a></div>
                <div class="menu__item"><a href="#">Сервисы</a></div>
                <div class="menu__item"><a href="#">О компании</a></div>
                <div class="menu__item"><a href="#">Страницы</a></div>
            </div>
        </div>

        <div class="header__body">
            <div class="header__body-left">
                <div class="left__main">
                    <div class="main__title">Мы серьезно настроены</div>
                    <div class="main__text">Мы стремимся предоставить пространство, 
                        где гости могут общаться с собой и полностью раскрывать свой 
                        потенциал.</div>
                    <div class="button__header">
                    <a href="#" class="button">Начать <i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
                </div>
                <div class="left__logos">
                    <div class="left__logo-item"><img src="img/Slider__logo1.png" alt=""></div>
                    <div class="left__logo-item"><img src="img/Slider__logo2.png" alt=""></div>
                    <div class="left__logo-item"><img src="img/Slider__logo3.png" alt=""></div>
                </div>
            </div>

            <div class="header__body-right">
                <div class="body__img"><img src="img/slider__img.png" alt="" width="468" height="634"></div>
                <div class="good__quality">
                    <img src="img/circle__quality.png" alt="" class="quality__img" width="40" height="40">
                    <div class="quality__text">Высокое качество</div>
                </div>
            </div>
        </div>
    </div>
</header>

<section class="section">
    <div class="container">
        <div class="advantages">
            <div class="advantage__item">
                <div class="advantage__img"><img src="img/advantages/Icon1.png" alt=""></div>
                <div class="advantage__text">
                    <div class="advantage__title">Бесплатная доставка</div>
                    <div class="advantage__subtitle">Заказы от 1400 &#x20bd</div>
                </div>
            </div>

            <div class="advantage__item">
                <div class="advantage__img"><img src="img/advantages/Icon2.png" alt=""></div>
                <div class="advantage__text">
                    <div class="advantage__title">Быстрая оплата</div>
                    <div class="advantage__subtitle">100% безопасная оплата</div>
                </div>
            </div>

            <div class="advantage__item">
                <div class="advantage__img"><img src="img/advantages/Icon3.png" alt=""></div>
                <div class="advantage__text">
                    <div class="advantage__title">Специальные акции</div>
                    <div class="advantage__subtitle">Получите предложение</div>
                </div>
            </div>

            <div class="advantage__item">
                <div class="advantage__img"><img src="img/advantages/Icon4.png" alt=""></div>
                <div class="advantage__text">
                    <div class="advantage__title">24/7 поддержка</div>
                    <div class="advantage__subtitle">Мы готовы</div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section">
    <div class="container">
        <div class="benefits">
            <div class="benefits__left">
                <img src="img/benefits.png" alt="" class="benefits__img" width="541" height="608">
            </div>

            <div class="benefits__right">
                <div class="benefits__suptitle">Наши преимущества</div>
                <div class="benefits__title">Чем Здоровее Еда Тем Лучше</div>
                <div class="benefits__checklist">
                    <ul class="checklist">
                        <li class="checklist__item"><i class="fas fa-check"></i>Будьте живы с вегетарианской едой.</li>
                        <li class="checklist__item"><i class="fas fa-check"></i>Это место, чтобы быть.</li>
                        <li class="checklist__item"><i class="fas fa-check"></i>Вегетарианская еда нон-стоп</li>
                        <li class="checklist__item"><i class="fas fa-check"></i>Лучшее шелковое блюдо в городе</li>
                        <li class="checklist__item"><i class="fas fa-check"></i>Трюфели, яйцо и тыквенные специи</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section">
    <div class="container">
        <div class="stars">
            <div class="stars__left">
                <div class="stars__header">
                    <div class="stars__suptitle">Наши звезды</div>
                    <div class="stars__title">Вегетарианская еда всегда актуальна</div>
                </div>
                <div class="stars__body">
                    <div class="stars__body-item">
                        <div class="stars__item-number">1,500</div>
                        <div class="stars__item-text">Продаж</div>
                    </div>
                    <div class="stars__body-item">
                        <div class="stars__item-number">500</div>
                        <div class="stars__item-text">Отзывов</div>
                    </div>
                    <div class="stars__body-item">
                        <div class="stars__item-number">400</div>
                        <div class="stars__item-text">Магазинов</div>
                    </div>
                </div>
                <div class="stars__footer">
                    <a href="#" class="button">Получить предложение <i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
            </div>
            
            <div class="stars__right">
                <img src="img/Ourstars.png" alt="" width="541" height="608">
            </div>
        </div>
    </div>
</section>

<section class="section">
    <div class="container">
        <div class="features__suptitle">Наши преимущества</div>
        <div class="features__title">Разнообразие еды</div>
        <div class="features">
            <div class="features__item">
                <div class="features__item-left">
                <div class="features__img"><img src="img/features/img1.png" alt="" width="292" height="292"></div>
            </div>
            <div class="features__item-right">
                <div class="features__liltitle">Овощи Навсегда</div>
                <div class="features__text">Мы предлагаем следущие сервисы</div>
                <a href="#" class="features__button">Узнать больше <i class="fas fa-long-arrow-alt-right"></i></a>
            </div>
            </div>

            <div class="features__item">
                <div class="features__item-left">
                <div class="features__img"><img src="img/features/img2.png" alt="" width="292" height="292"></div>
            </div>
            <div class="features__item-right">
                <div class="features__liltitle">Хорошо Для Кожи</div>
                <div class="features__text">Мы предлагаем следущие сервисы</div>
                <a href="#" class="features__button">Узнать больше <i class="fas fa-long-arrow-alt-right"></i></a>
            </div>
            </div>

            <div class="features__item">
                <div class="features__item-left reverse">
                <div class="features__img"><img src="img/features/img3.png" alt="" width="292" height="292"></div>
            </div>
            <div class="features__item-right reverse">
                <div class="features__liltitle">На Волне Веганства</div>
                <div class="features__text">Мы предлагаем следущие сервисы</div>
                <a href="#" class="features__button">Узнать больше <i class="fas fa-long-arrow-alt-right"></i></a>
            </div>
            </div>

            <div class="features__item">
                <div class="features__item-left reverse">
                <div class="features__img"><img src="img/features/img4.png" alt="" width="292" height="292"></div>
            </div>
            <div class="features__item-right">
                <div class="features__liltitle reverse">Овощи Близко</div>
                <div class="features__text">Мы предлагаем следущие сервисы</div>
                <a href="#" class="features__button">Узнать больше <i class="fas fa-long-arrow-alt-right"></i></a>
            </div>
            </div>

            
        </div>
    </div>
</section>

<section class="section">
    <div class="container">
        <div class="product">
            <div class="pruduct__suptitle">Наш продукт</div>
            <div class="product__title">Самые Популярные Товары</div>
            <div class="product__cards">
                <div class="product__item">
                    <div class="product__img"><img src="img/Product/1.png" alt=""></div>
                    <div class="product__stars"><img src="img/Product/Star.png" alt=""></div>
                   <div class="product__name">Летний Банан</div>
                   <div class="product__price">
                       <div class="old__price">750 &#x20bd</div>
                       <div class="new__price">420 &#x20bd</div>
                   </div>
                   <a href="#" class="button__buy">Купить <i class="fas fa-long-arrow-alt-right"></i></a>
                </div>

                <div class="product__item">
                    <div class="product__img"><img src="img/Product/2.png" alt=""></div>
                    <div class="product__stars"><img src="img/Product/Star.png" alt=""></div>
                   <div class="product__name">Спелая Папайя</div>
                   <div class="product__price">
                       <div class="old__price">890 &#x20bd</div>
                       <div class="new__price">560 &#x20bd</div>
                   </div>
                   <a href="#" class="button__buy">Купить <i class="fas fa-long-arrow-alt-right"></i></a>
                </div>

                <div class="product__item">
                    <div class="product__img"><img src="img/Product/3.png" alt=""></div>
                    <div class="product__stars"><img src="img/Product/Star.png" alt=""></div>
                   <div class="product__name">Свежий Авокадо</div>
                   <div class="product__price">
                       <div class="old__price">650 &#x20bd</div>
                       <div class="new__price">340 &#x20bd</div>
                   </div>
                   <a href="#" class="button__buy">Купить <i class="fas fa-long-arrow-alt-right"></i></a>
                </div>

                <div class="product__item">
                    <div class="product__img"><img src="img/Product/4.png" alt=""></div>
                    <div class="product__stars"><img src="img/Product/Star.png" alt=""></div>
                   <div class="product__name">Яркий Мандарин</div>
                   <div class="product__price">
                       <div class="old__price">350 &#x20bd</div>
                       <div class="new__price">170 &#x20bd</div>
                   </div>
                   <a href="#" class="button__buy">Купить <i class="fas fa-long-arrow-alt-right"></i></a>
                </div>
                
            </div>
        </div>
    </div>
</section>

<section class="section">
    <div class="container container--try">
        <div class="try">
            <div class="try__text">Вегетарианская еда? Это вы хотите попробовать!</div>
            <a href="#" class="button button--try">Начать <i class="fas fa-long-arrow-alt-right"></i></a>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="footer__inner">
        <div class="footer__left">
            <div class="footer__logo">Foodies</div>
            <div class="left__lorem">Сайт рыбатекст поможет дизайнеру, верстальщику, 
                вебмастеру сгенерировать
            </div>
            <div class="left__social">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
        </div>

        <div class="foooter__right">
            <div class="footer__item">
                <div class="footer__item-title">О нас</div>
                <div class="footer__item-links">
                    <a href="#">О нас</a>
                    <a href="#">Сервисы</a>
                    <a href="#">Контакты</a>
                    <a href="#">Компания</a>
                </div>
            </div>

            <div class="footer__item">
                <div class="footer__item-title">Компания</div>
                <div class="footer__item-links">
                    <a href="#">Партнёрство</a>
                    <a href="#">Политика</a>
                    <a href="#">Приватность</a>
                    <a href="#">Карта сайта</a>
                </div>
            </div>

            <div class="footer__item">
                <div class="footer__item-title">Будем на связи</div>
                <div class="right__lorem">Сайт рыбатекст поможет дизайнеру, верстальщику, 
                    вебмастеру сгенерировать
                </div>
                <form action="/" class="subscribe" method="post">
                    <input
                      class="subscribe-input"
                      type="email"
                      name="name"
                      placeholder="Ваш Email..."
                    />
                    <button type="submit" class="subscribe-button">Подписаться</button>
                  </form>
            </div>

        </div>
    </div>
    <div class="footer__copyright">Copyright © 2021 Foodies.</div>
    </div>
</footer>
<body>
    
</body>
</html>